Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.sogeti.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SOGETI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.1",
 org.eclipse.ui.ide.application;bundle-version="1.2.0",
 com.sogeti.rental.cmd;bundle-version="1.0.0",
 com.sogeti.rental.core;bundle-version="1.0.0",
 com.sogeti.rental.help;bundle-version="1.0.0",
 com.sogeti.rental.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
